2017/07/31
卒
2017/08/01
卒
2017/08/02
卒
2017/08/03
卒
2017/08/04
卒
2017/08/05
周六
看git手册看到好晚，室友们好吵。
2017/08/06
周日
2017/08/07
git部分看完了
2017/08/08
准备研究虚拟机linux
部门的产品和运营让我开发新的功能，可是我连项目都还没搞懂
2017/08/09
好不容易弄了个跳转，然后写了一半jsp页面
2017/08/10
发现自己昨天写的跳转失效了，早知道不关电脑了，所以jsp页面就没写，一天不知道在干什么，感觉自己离被开不远了。
2017/08/16
周五就要交活了，我很忐忑，现在已经不想整工作上的事情了，那个跳转把我弄的很厌烦。
[下班了]今天下午弄了半天linux，想试试网上的linux的软件，可惜下载不了，弄了一下午才知道是wifi的原因，我很沮丧，回去再学习，看视频，工作什么的，搁置的，真他妈的，写不了，产品和运营瞎搞事情，想证明自己有工作做就给我安排活，我一个新手，刚刚接触，一点适应时间都没有，还没人带，搞的我每天很紧张，去他妈的吧！
2017/08/17
今天周四了，依旧是很忐忑的心情。
